#channel-page {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 15px;
  background-color: var(--appbg);
}


#channel-nav {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  border-radius: 60px;
}

#channel-nav #tabs {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: rgb(16, 223, 220);
  text-shadow: 1px 1px 3px black;
  border-radius: 60px;
  gap: 30px;
}

#channel-nav #tabs .tab {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* border-right: 2px var(--mosque) solid; */
  transition: 1s ease-in-out;
  background-color: var(--mosque-dark);
}

#channel-nav #tabs .tab img {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 1s ease-in-out;
  object-fit: fill;
  /* background-color: var(--mosque-dark); */
}

#channel-nav #tabs .tab.active {
  transition: 1s 1ms ease-in-out;
  border-bottom: 2px solid var(--mosque);
  /* background-color: var(--mosque); */
}

#channel-nav #tabs .disable {
  border: 1px dashed rgb(200, 7, 7);
}