#channel-space {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: scroll;
}

#channel-space #create-channel-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 80vh;
  /* transform: translate(0%, 10%); */
  align-items: center;
  justify-content: center;
  /* background-color: var(--blue); */
  align-self: center;
  justify-self: center;
  border-radius: 20px;
}

#channel-space #top #back-icon {
  width: 100%;
  height: 40px;
  /* padding-top:20px; */
  /* border: 1px solid var(--blue); */
  animation: toandfro 1s alternate-reverse 10ms infinite;
}

@keyframes toandfro {
  from {
    padding-left: 40px;
  }

  to {
    padding-right: 40px;
  }
}

#create-channel-image {
  height: 55vh;
  width: 100%;
  background-image: url("../../assets/imgs/undraw_light_the_fire_gt58.svg");
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
}

#create-channel-btn {
  width: 60%;
  height: 45px;
  background-color: var(--mosque);
  border-radius: 10px;
  margin: 20px;
  display: flex;
  font-size: 12px;
  color: var(--blue);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#channel-space #my-channel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* overflow: scroll; */
  /* padding: 50px 0; */
  position: relative;
}

#channel-space #top {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid var(--blue); */
  position: fixed;
  gap: 0px;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--mosque-darker);
}

#channel-space #my-channel #top #header-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* <nav id=''> */
#channel-space #subs-list {
  /* border: 4px red solid; */
  overflow: scroll;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  gap: 10px;
  align-items: center;
  scroll-behavior: smooth;
  transform: translate(0%, 15%);
}

#channel-space #subs-list {
  /* border: 4px red solid; */
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  padding: 0 0px 100px;
  gap: 10px;
  align-items: center;
  scroll-behavior: smooth;
}

#channel-space #subs-list .follower-component {
  height: 70px;
  max-height: 80px;
  width: 100%;
  padding: 0 20px;
  /* background-color: var(--mosque); */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.follower-component .follower {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  font-size: 12px;
  height: 70px;
  gap: 10px;
  padding: 0 0 10px;
  border-bottom: 1px solid var(--mosque);
}

.follower-component .follower .follower-details {
  width: 100%;
  display: flex;
  padding: 2px;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 12px;
  height: 100%;
}

.follower-component .follower .follower-details .follower-name {
  color: white;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.follower-component .follower .follower-details .follower-quote {
  font-size: 11px;
  opacity: 0.6;
  color: white;
  /* display: flex; */
  justify-content: space-around;
}

.follower-component .follower-image {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.follower-component .follower-image input {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

#channel-space .users {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
















/* CREATE CHANNEL PAGE STYLING */
#host-room {
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 gap: 3px;
 overflow: scroll;
 padding: 25px 20px;
}

#host-room #header {
 width: 100%;
 height: 60px;

}
#host-room #title {
 width: 100%;
 padding: 10px 0;
}

#host-room #title #description {
 font-size: 14px;
 color: var(--blue);
 font-weight: 700;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#room-form {
 width: 100%;
 overflow: scroll;
 display: flex;
 flex-direction: column;
 gap: 35px;
 padding-top: 5px;
}

#host-room form {
 height: 100%;
 width: 100%;
 margin: auto;
 display: flex;
 gap: 10px;
 flex-direction: column;
 align-items: center;
 overflow: scroll;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#host-room form .form-group {
 width: 100%;
 display: flex;
 gap: 10px;
 flex-direction: column;
}

#host-room form .form-group label {
 font-size: 11px;
 color: white;
}

#host-room form .form-group input {
 height: 35px;
 padding: 5px;
 font-size: 11px;
 border-radius: 10px;
 font-weight: 600;
 border: 0;
 padding: 5px;
 color: black;
 background-color: white;
 background-color: var(--mosque);
 outline: none;
}

#host-room form .form-group input::placeholder {
 color: black;
}

#host-room form .form-group.categories {
 width: 100%;
 padding: 10px 0;
 display: flex;
 flex-direction: column;
 color: #868686;
}

#host-room form .form-group.categories > #category-cont {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

#host-room form .form-group.categories > #category-cont .category {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100%;
 padding-top: 5px;
}

#host-room form .form-group.categories > #category-cont label {
 height: 100%;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 color: var(--blue);
 font-size: 10px;
 font-weight: 600;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#host-room form .form-group.categories > #category-cont .category input {
 height: 35px;
 width: 35px;
 font-weight: 600;
 border-radius: 40px;
 border: 0;
 padding: 5px;
 background-color: var(--blue);
}

#host-room form .form-group.description textarea {
 height: 100px;
 padding: 15px;
 font-size: 11px;
 border-radius: 10px;
 font-weight: 600;
 border: 0;
 outline: none;
 resize: none;
 background-color: var(--mosque);
 /* background-color:  var(--blue); */
 color: black;
 display: flex;
 justify-content: center;
 align-items: center;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#host-room form .form-group.description textarea::placeholder {
 color: black;
}

#host-room form #confirm-btn {
 height: 40px;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 12px;
 border-radius: 10px;
 font-weight: 700;
 border: 0;
 color: var(--blue);
 background-color: var(--blue);
 background-color: var(--mosque);
 /* background-image: linear-gradient(50deg, var(--mosque), var(--mosque-darker), var(--mosque)); */
}